<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Clock</title>
</head>
<body>
<div class="container">
<div class="subcontainer">
<div class="c"><p class="time" id="hour"></p><p class="caption"><caption>HOURS</p></caption></div>
<div class="c"><p class="time" id="minute"></p><p class="caption"><caption>MINUTES</p></caption></div>
<div class="c"><p class="time" id="seconds"></p><p class="caption"><caption>SECONDS</p></caption></div>
<!-- <div class="c"><p class="time" id="milliseconds"></p><p class="caption"><caption>MILLISECONDS</p></caption></div> -->
</div>
</div>
</body>
</html>